# Streamlit

# Project
DOCKER_VOLUMES="./data/volumes"

# Kafka
KAFKA_BOOTSTRAP_SERVERS = "kafka:9092"

# Redis
REDIS_PASSWORD="z106pass"

# Spark
SPARK_MASTER= "spark://localhost:7077"
# SPARK_DATA_LOCATION= # ["/content", "s3a://z106/"]
SPARK_AWAIT_TERMINATION = "60"
SPARK_WORKER_MEMORY="3G"
SPARK_WORKER_CORES="1"
SPARK_JARS="/opt/bitnami/spark/.ivy2/jars"

# MinIO
MINIO_ROOT_USER = "z106"
MINIO_ROOT_PASSWORD = "z106pass"
MINIO_ACCESS_KEY = "hnpk<changeme>mFcpdit"
MINIO_SECRET_KEY = "BfFgL0f6KRQizQ<changeme>1qw8XA4irrE5s0jz"
MINIO_ENDPOINT = "http://minioserver:9000"

# Postgres
POSTGRES_DB = "z106"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "z106pass"
POSTGRES_DATABASE_ENDPOINT = "postgres_z106:5432"
DATABASE_URL="postgresql://postgres:z106pass@postgres:5432/z106"
